.{
    .name = .svg2tvg,
    .fingerprint = 0x15ec8a64b919931e,
    .version = "0.0.0",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .xml = .{
            .url = "git+https://github.com/ianprime0509/zig-xml#b97f2ab4868ae3cac9902b33a40d3f31d2df739d",
            .hash = "xml-0.2.0-ZTbP3yI6AgB9Rpd2hQrueO63ib0Bm6mQiL_WB1t7JAmP",
        },
        .z2d = .{
            .url = "git+https://github.com/vancluever/z2d#2f661fb5120f65e875bf6f37d082674c08858c7b",
            .hash = "z2d-0.11.1-pre-j5P_HtbzDwADWjqO2TdR36XPyD-GdJRwRywnnhjalqej",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "update.zig",
    },
}
