// Ren'Py games on non-FHS Linux loaders (NixOS, minimal containers,
// musl distros) crash at startup because the bundled libSDL2 tries
// to dlopen libX11.so.6 by bare soname and the dynamic loader has
// no such file in its standard search path. On Arch/Debian/Fedora
// the soname IS in /usr/lib, so this detector returns false and the
// recipe never fires.
//
// Fix: prepend the resource-provided FHS bundle to LD_LIBRARY_PATH
// at launch. Reversible, zero game-tree mutation.
.{
    .id = "linux.renpy.sdl-fhs",
    .title = "Ren'Py: bundled SDL2 cannot find X11/Wayland on this host",
    .explain =
        \\Ren'Py ships its own SDL2 which loads X11/Wayland libraries by
        \\name at runtime. This host does not expose those libraries
        \\through the standard dynamic-loader search path (typical on
        \\NixOS and minimal containers). The fix prepends LD_LIBRARY_PATH
        \\with a curated bundle of X11/Wayland/GL/audio libraries when
        \\the game launches.
        \\
        \\No game files are modified. The fix can be undone at any time.
    ,
    .severity = .blocker,
    .reversible = true,
    .platforms = .{ .linux },
    .detect = .{ .all = .{
        .{ .engine_fingerprint = .renpy },
        .{ .file_exists_any = .{
            "lib/linux-x86_64/libSDL2-2.0.so.0",
            "lib/linux-i686/libSDL2-2.0.so.0",
        } },
        .{ .host_lacks_soname = "libX11.so.6" },
    } },
    .apply = .{
        .{ .env_prepend = .{
            .name = "LD_LIBRARY_PATH",
            .from_resource = "renpy-fhs-libs",
            .relpath = "lib",
            .sep = ":",
        } },
        // Force the X11 driver. The bundled SDL2 supports both
        // wayland and x11, but the wayland init bombs against a
        // newer libxkbcommon ABI than Ren'Py was built for. X11 via
        // XWayland works on every modern wayland compositor and is
        // the path of least surprise.
        .{ .env_set = .{
            .name = "SDL_VIDEODRIVER",
            .value = "x11",
        } },
    },
    .required_resources = .{ "renpy-fhs-libs" },
    .hints = .{
        .{ .via = "nix-ld", .command = "Enable `programs.nix-ld.enable = true;` and add the listed X11/Wayland packages to `programs.nix-ld.libraries` in your NixOS configuration." },
        .{ .via = "pacman", .command = "Should not trigger on Arch — file an issue if it does." },
        .{ .via = "apt",    .command = "Should not trigger on Debian/Ubuntu — file an issue if it does." },
        .{ .via = "dnf",    .command = "Should not trigger on Fedora — file an issue if it does." },
    },
}
