// Ren'Py 7 games on non-FHS Linux loaders (NixOS, minimal containers,
// musl distros) crash at startup because the bundled libSDL2 + GL
// renderer (gldraw.so) dlopen X11/Wayland/GLEW client libs by bare
// soname. Ren'Py 7 specifically needs libGLEW.so.1.7 (statically
// linked into Ren'Py runtime) + its transitive libXmu/libGLU. The
// generic loader has none of these in its standard search path on
// affected hosts.
//
// Fix: prepend the resource-provided Ren'Py-7 FHS bundle to
// LD_LIBRARY_PATH at launch. Reversible, zero game-tree mutation.
.{
    .id = "linux.renpy7.sdl-fhs",
    .title = "Ren'Py 7: bundled SDL2/GLEW cannot find X11/Wayland on this host",
    .explain =
        \\Ren'Py 7 ships its own SDL2 and a GLEW-based GL renderer
        \\that loads X11/Wayland/GLEW libraries by name at runtime.
        \\This host does not expose those libraries through the
        \\standard dynamic-loader search path (typical on NixOS and
        \\minimal containers). The fix prepends LD_LIBRARY_PATH with
        \\a curated bundle of X11/Wayland/GL/audio libraries — plus
        \\libXmu/libGLU which Ren'Py 7's libGLEW.so.1.7 needs at
        \\import time — when the game launches.
        \\
        \\No game files are modified. The fix can be undone at any time.
    ,
    .severity = .blocker,
    .reversible = true,
    .platforms = .{ .linux },
    // Detection: any Linux Ren'Py 7 install on a host whose standard
    // loader path lacks `libX11.so.6`.
    //
    // We originally probed the *game* tree for `lib/.../libSDL2…` as a
    // proxy for "this build will dlopen X11/Wayland by name." That was
    // wrong twice over:
    //   1. The Ren'Py 7.4.x Python-2 SDK statically links SDL2 into
    //      `librenpython.so` and ships no `libSDL2*` file at all. The
    //      games still dlopen X11/Wayland; the probe just missed them.
    //   2. Even when a bundle ships SDL2, what actually fails is the
    //      transitive dlopen of `libX11.so.6` / `libwayland-client.so.0`.
    //      Checking the *host* for those is what tells us whether the
    //      fix is needed.
    //
    // `host_lacks_soname` walks the standard FHS search dirs
    // (`/usr/lib`, `/lib64`, the Debian multiarch dir, etc.). On
    // Arch / Ubuntu / Fedora `/usr/lib/libX11.so.6` exists and the
    // recipe stays off. On NixOS those dirs are empty (nix-ld lives in
    // a non-FHS path and doesn't ship X11 by default), the predicate
    // fires, and we prepend our X11/Wayland bundle.
    .detect = .{ .all = .{
        .{ .engine_fingerprint = .renpy },
        .{ .engine_version_at_most = .{ .engine = .renpy, .version = "7.99" } },
        .{ .host_lacks_soname = "libX11.so.6" },
    } },
    .apply = .{
        .{ .env_prepend = .{
            .name = "LD_LIBRARY_PATH",
            .from_resource = "renpy7-fhs-libs",
            .relpath = "lib",
            .sep = ":",
        } },
        // Force the X11 driver. The bundled SDL2 supports both
        // wayland and x11, but the wayland init bombs against a
        // newer libxkbcommon ABI than Ren'Py was built for. X11 via
        // XWayland works on every modern wayland compositor and is
        // the path of least surprise.
        .{ .env_set = .{
            .name = "SDL_VIDEODRIVER",
            .value = "x11",
        } },
    },
    .required_resources = .{ "renpy7-fhs-libs" },
    .hints = .{
        .{ .via = "nix-ld", .command = "Enable `programs.nix-ld.enable = true;` and add the listed X11/Wayland packages to `programs.nix-ld.libraries` in your NixOS configuration." },
        .{ .via = "pacman", .command = "Should not trigger on Arch — file an issue if it does." },
        .{ .via = "apt",    .command = "Should not trigger on Debian/Ubuntu — file an issue if it does." },
        .{ .via = "dnf",    .command = "Should not trigger on Fedora — file an issue if it does." },
    },
}
